1、动态加载（不定位），常在按条件查找、新建 中使用：
参考代码：
// 动态初始化下拉框
function initSelect(){
     url = '<%=ctx %>/errCodeConfig/initSelect.do'; 
     $.ajax({
          url:url,
          type:'get',
          dataType:'json',
          success : function(selectList){
               $("#errType_Id").empty();
               $("#errType_Id").append("<option value=''>" + "--请选择--" + "</option>");
               $.each(selectList,function(i,item){
               $("#errType_Id").append("<option value="+item.errType+">"+item.errTypeName+"</option>");
           });
          },
          error : function(){
               jAlert("加载下拉框信息失败！","提示");
          }
     });
}

2、加载后定位option ,常在 详细信息显示、修改 中使用：
方法1：加载完后，直接通过js获取<select /> 便签的 id ,并通过val("${xxx}")赋值给标签，去匹配value为${xxx}的option选项；
            如：$("#errType_Id2").val("${errCodeConfigVO.errType}");

注意：方法1适用于实现加载好下拉框，在后续的操作事件中完成匹配；
          有的时候需要在加载下拉狂和匹配option在同一事件中完成，方法1无法实现匹配定位option选项，所以需要用方法2；

方法2：直接在加载下拉框的option中判断添加 select="selected" 属性：
参考代码：
function initSelect2(){
     url = '<%=ctx %>/errCodeConfig/initSelect.do';
     var sel = "selected = 'selected'";
     var errTy = ${errCodeConfigVO.errType};
     var check = 0;        // 检查是否非 ’其他‘ 标志
     $.ajax({
          url:url,
          type:'get',
          dataType:'json',
          success : function(selectList){
               $("#errType_Id2").empty();
               $.each(selectList,function(i,item){
               if(errTy == item.errType){
                       $("#errType_Id2").append("<option value=" + item.errType + " " + sel + ">"+item.errTypeName+"</option>");
                       check = 1;    
                }else{
                        $("#errType_Id2").append("<option value=" + item.errType + ">" + item.errTypeName + "</option>");
                }
       });
       if(check == 0){
                $("#errType_Id2").append("<option value='' " + sel + ">" + "其他" + "</option>");
       }else{
                $("#errType_Id2").append("<option value='' >" + "其他" + "</option>");
        }
      },
      error : function(){
               jAlert("加载下拉框信息失败！","提示");
      }
     });
}
